{
  "name": "CodersVSCancer",
  "version": "1.0.0",
  "description": "== README",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/julia-castro/CodersVSCancer.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/julia-castro/CodersVSCancer/issues"
  },
  "homepage": "https://github.com/julia-castro/CodersVSCancer",
  "dependencies": {
    "react-router": "^1.0.0-rc1",
    "browserify": "^10.2.4",
    "browserify-incremental": "^3.0.1",
    "reactify": "^1.1.1",
    "react": "^0.13.3"
  }
}
